import { useState } from "react";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const employees = [
  {
    id: 1,
    name: "Hariprasad K.",
    cycle: "Annual",
    status: "SELF SUBMITTED",
    reviewers: [
      { role: "HR", name: "Purushothaman V", completed: true },
      { role: "Manager", name: "Rajesh Kumar", completed: false },
    ],
    ip: "192.168.1.54",
  },
];

export default function DataTableReview() {
  const handleNavigate = (emp) => {
    alert(`Navigate to rating page for ${emp.name}`);
  };

  return (
    <div className="p-6">
      <Card className="overflow-hidden">
        <table className="w-full text-sm">
          <thead className="bg-gray-100 text-gray-600">
            <tr>
              <th className="text-left p-3">#</th>
              <th className="text-left p-3">Employee</th>
              <th className="text-left p-3">Cycle</th>
              <th className="text-left p-3">Status</th>
              <th className="text-left p-3">Reviewers</th>
              <th className="text-left p-3">IP</th>
              <th className="text-left p-3">Action</th>
            </tr>
          </thead>

          <tbody>
            {employees.map((emp, index) => (
              <tr
                key={emp.id}
                className="border-t hover:bg-gray-50 transition"
              >
                {/* Index */}
                <td className="p-3">{index + 1}</td>

                {/* Employee */}
                <td className="p-3">
                  <div className="font-medium">{emp.name}</div>
                </td>

                {/* Cycle */}
                <td className="p-3 text-gray-500">{emp.cycle}</td>

                {/* Status */}
                <td className="p-3">
                  <span className="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-600">
                    {emp.status}
                  </span>
                </td>

                {/* Reviewers */}
                <td className="p-3">
                  <div className="flex gap-2">
                    {emp.reviewers.map((rev, idx) => (
                      <div
                        key={idx}
                        className={`w-3 h-3 rounded-sm ${
                          rev.completed ? "bg-green-500" : "bg-gray-300"
                        }`}
                        title={`${rev.role} - ${rev.name}`}
                      />
                    ))}
                  </div>
                </td>

                {/* IP */}
                <td className="p-3 text-gray-500">{emp.ip}</td>

                {/* Action */}
                <td className="p-3">
                  <Button size="sm" onClick={() => handleNavigate(emp)}>
                    Rate Now
                  </Button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </Card>
    </div>
  );
}
